<!doctype html>
<html lang="en-us">

    <head>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Social Content Creation Tool | Designtack</title>
        <meta name="description" content="">

        <!-- The compiled CSS file -->
        <link rel="stylesheet" href="css/production.css">

        <!-- Web fonts -->
        <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">

        <!-- favicon.ico. Place these in the root directory. -->
        <link rel="shortcut icon" href="favicon.png">

        <!---analytics by google-->
        <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106781593-1"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-106781593-1');
            </script>

    </head>

    <body class="has-animations">


    <!-- Create outer border -->
    <div class="page-border">
    <div class="bg--white">

        <!-- Header -->
        <header class="align--center pt3 pb2">
            <div class="container">
                <h2 class="mb3 reveal-on-scroll is-revealing">Tired of creating social media content?</h2>
                <p class="mb2">What if there was a way, you could <b class="text--secondary-color">automate content creation</b> ?</p>
            </div>
        <section class="align--center pt3 pb3">
            <p class="h6">Presenting 🎉,</p>
            <h1 class="h1 mb3 reveal-on-scroll is-revealing"><a href="#" class="link">Designtack</a></h1>
            <h2 class="h3 mb2 reveal-on-scroll is-revealing"><strong>An A.I.🤖 based tool to quickly design social media content, in bulk.</strong></h2>
        <p class="h4 mb2 reveal-on-scroll is-revealing">Save your time on creating content for your social media channels.</p>
       
           <a href="#beta-join" class="btn btn--outline reveal-on-scroll is-revealing">Join the Beta</a>     
    </section>
        </header>
        <!-- Body -->
        <main>
            <div class="container">

                <!-- Info -->
                <section class="pt2 pb3">                  
                    <!-- img class="mb3" src="/img/presentor.jpg" alt="Huddle presentation" -->
                    <div class="grid-row">
                        <div class="grid-column span-one-third mt1 reveal-on-scroll is-revealing">
                            <img src="/img/step1.png">
                        </div>
                        <div class="grid-column span-one-third mt1 reveal-on-scroll is-revealing">
                            <img src="/img/step2.png">
                        </div>
                        <div class="grid-column span-one-third mt1 reveal-on-scroll is-revealing">
                            <img src="/img/step3.png">
                        </div>
                    </div>
                     
                </section>
                <section class="pt2 pb3"> 
                    <h3 class="mb3">How it works?</h3>                   
                    <!-- img class="mb3" src="/img/presentor.jpg" alt="Huddle presentation" -->
                    <div class="grid-row">
                        <div class="grid-column span-one-third mt1 reveal-on-scroll is-revealing">
                            <img class="icon mb1" src="/img/flask.svg">
                            <b>Step 1</b>
                            <p>Take your Text-based content or choose from pre-defined category.</p>
                        </div>
                        <div class="grid-column span-one-third mt1 reveal-on-scroll is-revealing">
                            <img class="icon mb1" src="/img/bucket.svg">
                            <b>Step 2</b>
                            <p>Paste it in the "container" and choose desired customatizations.</p>
                        </div>
                        <div class="grid-column span-one-third mt1 reveal-on-scroll is-revealing">
                            <img class="icon mb1" src="/img/aircraft.svg">
                            <b>Step 3</b>
                            <p>Click Generate and Download the Files, Ready to be posted. </p>
                        </div>
                    </div>
                     
                </section>

                <!-- Presenters 
                <section class="pt3 pb3 align--center">
                    <h3 class="mb1">The talkers</h3>
                    <div class="grid-row">
                        <div class="grid-column span-2 mt2">
                            <img class="mb1" src="/img/woman1.jpg" alt="Alyssa Long">
                            <p class="small">Alyssa Long</p>
                        </div>
                        <div class="grid-column span-2 mt2">
                            <img class="mb1" src="/img/man1.jpg" alt="Jonathan Foster">
                            <p class="small">Jonathan Foster</p>
                        </div>
                        <div class="grid-column span-2 mt2">
                            <img class="mb1" src="/img/woman2.jpg" alt="Kiara Taylor">
                            <p class="small">Kiara Taylor</p>
                        </div>
                        <div class="grid-column span-2 mt2">
                            <img class="mb1" src="/img/man2.jpg" alt="Elijah Rhodes">
                            <p class="small">Elijah Rhodes</p>
                        </div>
                        <div class="grid-column span-2 mt2">
                            <img class="mb1" src="/img/woman3.jpg" alt="Anita Gonzalez">
                            <p class="small">Anita Gonzalez</p>
                        </div>
                        <div class="grid-column span-2 mt2">
                            <img class="mb1" src="/img/man3.jpg" alt="Adrian Sosa">
                            <p class="small">Adrian Sosa</p>
                        </div>
                    </div>
                </section> 
                -->

                <!-- Sponsors 
                <section class="pt3 pb3 align--center">
                    <h3 class="mb2">Some generous peeps</h3>
                    <img class="m1" src="/img/stripe.svg" alt="Stripe" style="height: 50px;">
                    <img class="m1" src="/img/segment.svg" alt="Segment" style="height: 45px;">
                    <img class="m1" src="/img/newrelic.svg" alt="New Relic" style="height: 35px;">
                    <img class="m1" src="/img/drift.svg" alt="Drift" style="height: 50px;">
                    <img class="m1" src="/img/zopim.svg" alt="Zopim" style="height: 50px;">
                </section>
                -->
                <section class="pt3 pb3 align--center">
                    <h3 class="mb2">Can I try it for Free? 👀</h3>
                    <p>Sure, <a class="link" href="#beta-join">Join the Beta</a> to get a Headstart.</p>
                    </section>

                <!-- Testimonials -->
                <section class="pt2 pb3">
                    <h3 class="align--center mb2">More FAQ</h3>
                    <div class="grid-row">
                        <div class="grid-column span-one-third mt1">
                            <blockquote class="blockquote">
                                <p><cite>Q.1 Does it have support for Windows / Mac?</cite></p>
                                <p>It is an <span style="text-decoration:underline">online tool</span>! You can create content, even on your smartphones.</p>
                            </blockquote>
                        </div>
                        <div class="grid-column span-one-third mt1">
                            <blockquote class="blockquote">
                                <p><cite>Q.2 Who is it intended for?</cite></p>
                                <p>It is for anyone who creates content for social media but doesn't like spending precious time on it.</p>
                            </blockquote>
                        </div>
                        <div class="grid-column span-one-third mt1">
                            <blockquote class="blockquote">
                                <p><cite>Q.3 I have one question..</cite></p>
                                <p>Please feel free to contact us on <a class="link" href="https://twitter.com/realdesigntack">Twitter</a>.</p>
                            </blockquote>
                        </div>
                    </div>
                </section>

                <!-- CTA -->
                <section class="align--center pt3 pb3" id="beta-join">
                    <p class="h3 mb2 reveal-on-scroll is-revealing"><b>We are launching soon. Join the Beta here 😎</b></p>
                   <!-- <a href="" class="btn btn--outline reveal-on-scroll is-revealing">Download Schedule</a>-->
                    <a href="https://bit.ly/JoinBetaForDT" class="btn btn--default reveal-on-scroll is-revealing">Let's go</a>
                    <p class="small mt1 text--gray">It's free!</p>
                </section>

            </div>
        </main>

        <!-- Footer 
        <footer class="mt2 pb3 align--center">
            <ul class="no-bullets list--inline mb0">
                <li class="m1 block-on-mobile"><a href="https://twitter.com/home?status=https://www.designtack.com/ Check this out, friends! " class="link"><img class="icon" src="/img/twitter.svg" alt="Twitter"> Spread</a></li>
                <li class="m1 block-on-mobile"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.designtack.com/" class="link"><img class="icon" src="/img/facebook.svg" alt="Facebook"> The</a></li>
                <li class="m1 block-on-mobile"><a href="https://www.instagram.com" class="link"><img class="icon" src="/img/instagram.svg" alt="Instagram"> Word!</a></li>
            </ul>
            <p class="mt1 small text--gray">Designtack. 2020. All rights reserved.</a></p>
        </footer>
-->
    </div>
    </div>

    <!-- Scroll reveal -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <!-- The compiled JavaScript file -->
    <script src="js/production.js"></script>

    </body>
</html>

